# wangmingrui-parents

./: pom.xml
wangmingrui-conmon/: pom.xml
wangmingrui-conmon/src/main/java/com/wmr/jwt/: JWTUtils.java
wangmingrui-conmon/src/main/java/com/wmr/randm/: VerifyCodeUtils.java
wangmingrui-conmon/src/main/java/com/wmr/utils/: AESUtils.java  MD5.java  TwitterIdWorker.java  UID.java
wangmingrui-entity/: pom.xml
wangmingrui-entity/src/main/java/com/wmr/: ResponseResult.java
wangmingrui-entity/src/main/java/com/wmr/base/: BaseAuditable.java
wangmingrui-entity/src/main/java/com/wmr/entity/: MenuInfo.java  RoleInfo.java  UserInfo.java
wangmingrui-getway/: pom.xml
wangmingrui-getway/src/main/java/com/wmr/: Appclication.java
wangmingrui-getway/src/main/java/com/wmr/config/: CsrfConfiguration.java  MyConfig.java  MyReslover.java
wangmingrui-getway/src/main/java/com/wmr/filter/: MyGateWayFilter.java  MyGlobalFilter.java
wangmingrui-getway/src/main/resources/: application-ribbon.properties  application.properties
wangmingrui-user/: pom.xml
wangmingrui-user/src/main/java/com/wmr/: UserServer.java
wangmingrui-user/src/main/java/com/wmr/controller/: UserInfoController.java
wangmingrui-user/src/main/java/com/wmr/dao/: UserMapper.java
wangmingrui-user/src/main/java/com/wmr/service/: UserInfoService.java  UserInfoServiceImpl.java
wangmingrui-user/src/main/resources/: application.properties
wangmingrui-user/src/main/resources/mapper/: UserMapper.xml
wangmingrui-web/: pom.xml
wangmingrui-web/src/main/java/com/wmr/: SsoServer.java
wangmingrui-web/src/main/java/com/wmr/controller/: UserController.java
wangmingrui-web/src/main/java/com/wmr/dao/: MenuDao.java  RoleDao.java  UserDao.java
wangmingrui-web/src/main/java/com/wmr/service/: UserService.java
wangmingrui-web/src/main/resources/: application.properties
